PORT =5000;
MONGODB_URI ="mongodb+srv://codingchamp1289:yIqQkeirAyTj2l9z@cluster0.pbcwncs.mongodb.net/"

JWT_ACCESS_SECRET =random-secret-key
JWT_ACCESS_EXPIRATION_MINUTES= 30

JWT_VERIFICATION_SECRET=asfsdgdaasd-dje
JWT_VERIFICATION_EXP_MINUTES= 5