PORT=5000;
MONGODB_URI ="mongodb+srv://codingchamp1289:yIqQkeirAyTj2l9z@cluster0.pbcwncs.mongodb.net/"

JWT_ACCESS_SECRET=asdfghgfdsadfghgfds
JWT_REFRESH_SECRET=refresh_token_secret_key
JWT_ACCESS_EXPIRATION_MINUTES=15
JWT_REFRESH_EXPIRATION_DAYS=7

CLOUDINARY_CLOUD_NAME=drato8w9z
CLOUDINARY_API_KEY=614139793819846
CLOUDINARY_API_SECRET=VyHQEY_GMqldR0l8kzhZDQha5lI

CLOUDINARY_URL=cloudinary://614139793819846:VyHQEY_GMqldR0l8kzhZDQha5lI@drato8w9z
